int color background_color 0x7f040004
int color black 0x7f040002
int color blue 0x7f040000
int color dark_green 0x7f040005
int color dark_grey 0x7f040008
int color darker_grey 0x7f040007
int color grey 0x7f040006
int color light_green 0x7f040001
int color white 0x7f040003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int dimen button_size 0x7f050002
int drawable button_next_background 0x7f020000
int drawable button_previous_background 0x7f020001
int drawable ic_left_arrow 0x7f020002
int drawable ic_left_arrow_selected 0x7f020003
int drawable ic_right_arrow 0x7f020004
int drawable ic_right_arrow_selected 0x7f020005
int id action_settings 0x7f090008
int id calendar_content_container 0x7f090004
int id calendario_botao_next 0x7f090002
int id calendario_botao_prev 0x7f090001
int id calendario_titulo 0x7f090003
int id calendario_week_days_container 0x7f090005
int id days_container 0x7f090006
int id text 0x7f090000
int id textview_text 0x7f090007
int layout calendar_day_layout 0x7f030000
int layout calendar_main_layout 0x7f030001
int layout calendar_month_layout 0x7f030002
int layout calendar_weekname_layout 0x7f030003
int layout general_separator 0x7f030004
int layout grid_view 0x7f030005
int layout month_list_view 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style BackButton 0x7f070002
int style NextButton 0x7f070003
